{
  "name": "graphql_first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "nodemon index.js",
    "url": "git+https://github.com/distrotion/graphql_first.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/distrotion/graphql_first/issues"
  },
  "homepage": "https://github.com/distrotion/graphql_first#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "graphql-type-json": "^0.3.2",
    "graphql-yoga": "^1.18.3"
  }
}
